<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            text-align: center;
            margin: 50px;
        }
    
        .card {
            background-color:rgb(151, 186, 245);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
    
        .birthday-message {
            color: #070707;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    
        .sender-name {
            font-weight: bold;
            color:black;
        }
        image{
            width: 50px;
            height: 60px;
        }
    </style>
    </head>
    <body>
    <div class="card">
        <h1>Happy Birthday!</h1>
        <div class="birthday-message">
            <p>Dear <span class="sender-name">Hifz-ur-Rehman</span></p>
            <p>Wishing my incredible brother a day filled with love, laughter, and all the happiness in the world.As you embark on another year, I wish you success in all your endeavors, good health to enjoy every moment, and the strength to overcome any challenges. Happy Birthday!.</p>
            <img src="bdaycivil.jpg">
            <p>With lots of love,</p>
            <p><span class="sender-name">Falak Noor</span></p>
        
        </div>
    </div>
    </body>
    </html>
        
    </body>
    </html>
