<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday card</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: white;
        text-align: center;
        margin: 50px;
    }

    .card {
        background-color:pink;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
    }

    .birthday-message {
        color:black;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .sender-name {
        font-weight: bold;
        color: #2672e4;
    }
</style>
</head>
<body>
<div class="card">
    <h1>Happy Birthday!</h1>
    <div class="birthday-message">
        <p>Dear <span class="sender-name">Mahnoor</span></p>
        <p>Happy Birthday to the one who shares my childhood memories and grown-up dreams.May this year bring you all the joy, success, and adventures your heart desires🎉🥳 .Love you always!</p>
        <img src="bday2.jpg">
        <p>With lots of love,</p>
        <p><span class="sender-name">Falak Noor</span></p>
    
    </div>
</div>
</body>
</html>
    
</body>
</html>